<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(370,220)" to="(560,220)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(120,210)" to="(300,210)"/>
    <wire from="(390,210)" to="(560,210)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(590,240)" to="(590,330)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(600,220)" to="(700,220)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(330,230)" to="(560,230)"/>
    <wire from="(370,130)" to="(370,220)"/>
    <wire from="(240,300)" to="(330,300)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(300,100)" to="(300,210)"/>
    <wire from="(310,140)" to="(310,250)"/>
    <wire from="(410,200)" to="(560,200)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(580,240)" to="(580,430)"/>
    <wire from="(170,250)" to="(310,250)"/>
    <wire from="(330,60)" to="(330,110)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(510,430)" to="(580,430)"/>
    <comp lib="2" loc="(600,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
