<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,230)" to="(590,230)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(620,240)" to="(620,380)"/>
    <wire from="(790,430)" to="(850,430)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(490,480)" to="(610,480)"/>
    <wire from="(420,210)" to="(590,210)"/>
    <wire from="(820,380)" to="(820,410)"/>
    <wire from="(390,140)" to="(390,220)"/>
    <wire from="(790,410)" to="(790,430)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(450,100)" to="(450,200)"/>
    <wire from="(630,220)" to="(780,220)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(420,100)" to="(420,210)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(790,410)" to="(820,410)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(620,380)" to="(820,380)"/>
    <wire from="(450,200)" to="(590,200)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(340,100)" to="(420,100)"/>
    <wire from="(610,240)" to="(610,480)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(390,220)" to="(590,220)"/>
    <comp lib="1" loc="(340,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Constant"/>
    <comp lib="0" loc="(850,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(630,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
