<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(190,560)" to="(230,560)"/>
    <wire from="(80,150)" to="(80,240)"/>
    <wire from="(100,170)" to="(100,260)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(170,630)" to="(200,630)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,440)" to="(120,490)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(200,480)" to="(200,530)"/>
    <wire from="(60,620)" to="(60,670)"/>
    <wire from="(270,60)" to="(270,180)"/>
    <wire from="(270,220)" to="(270,340)"/>
    <wire from="(80,520)" to="(140,520)"/>
    <wire from="(60,310)" to="(60,570)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(190,560)" to="(190,580)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(60,220)" to="(60,310)"/>
    <wire from="(80,240)" to="(80,330)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(100,260)" to="(100,360)"/>
    <wire from="(100,540)" to="(100,640)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(100,420)" to="(100,540)"/>
    <wire from="(200,570)" to="(200,630)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(80,690)" to="(140,690)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(170,680)" to="(210,680)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(120,290)" to="(120,390)"/>
    <wire from="(120,490)" to="(120,590)"/>
    <wire from="(210,580)" to="(210,680)"/>
    <wire from="(80,520)" to="(80,690)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(170,580)" to="(190,580)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(60,620)" to="(140,620)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(100,360)" to="(100,420)"/>
    <wire from="(80,240)" to="(210,240)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(80,330)" to="(80,470)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(210,430)" to="(210,520)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(120,390)" to="(120,440)"/>
    <wire from="(60,670)" to="(140,670)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(80,470)" to="(80,520)"/>
    <wire from="(260,550)" to="(340,550)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(60,310)" to="(190,310)"/>
    <comp lib="1" loc="(170,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RED"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Green"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
