<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,220)" to="(530,220)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(40,380)" to="(90,380)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(50,220)" to="(160,220)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(160,130)" to="(160,220)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(270,320)" to="(270,420)"/>
    <wire from="(180,190)" to="(530,190)"/>
    <wire from="(180,250)" to="(530,250)"/>
    <wire from="(20,190)" to="(110,190)"/>
    <wire from="(270,320)" to="(550,320)"/>
    <wire from="(30,220)" to="(50,220)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(40,270)" to="(40,380)"/>
    <wire from="(190,270)" to="(530,270)"/>
    <wire from="(190,170)" to="(530,170)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(110,190)" to="(110,240)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(30,270)" to="(40,270)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(120,370)" to="(190,370)"/>
    <wire from="(50,220)" to="(50,340)"/>
    <wire from="(50,340)" to="(120,340)"/>
    <wire from="(210,230)" to="(530,230)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(90,360)" to="(90,370)"/>
    <wire from="(160,240)" to="(530,240)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(60,160)" to="(60,370)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(140,60)" to="(140,150)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(240,290)" to="(530,290)"/>
    <wire from="(180,160)" to="(530,160)"/>
    <wire from="(180,180)" to="(530,180)"/>
    <wire from="(180,200)" to="(530,200)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,280)" to="(530,280)"/>
    <wire from="(180,260)" to="(530,260)"/>
    <wire from="(40,270)" to="(70,270)"/>
    <wire from="(60,370)" to="(90,370)"/>
    <wire from="(180,420)" to="(270,420)"/>
    <wire from="(190,270)" to="(190,370)"/>
    <wire from="(110,310)" to="(200,310)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(190,140)" to="(530,140)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(140,150)" to="(530,150)"/>
    <wire from="(140,210)" to="(530,210)"/>
    <wire from="(570,220)" to="(840,220)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <comp lib="6" loc="(8,253)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(48,218)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(32,144)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(570,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(52,318)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Constant"/>
    <comp lib="0" loc="(30,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(100,270)" name="NOT Gate"/>
    <comp lib="1" loc="(150,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B C D "/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
