<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,440)" to="(870,440)"/>
    <wire from="(840,240)" to="(840,250)"/>
    <wire from="(890,210)" to="(890,220)"/>
    <wire from="(680,460)" to="(870,460)"/>
    <wire from="(890,360)" to="(890,430)"/>
    <wire from="(540,30)" to="(540,100)"/>
    <wire from="(500,220)" to="(620,220)"/>
    <wire from="(130,300)" to="(130,390)"/>
    <wire from="(760,230)" to="(870,230)"/>
    <wire from="(730,100)" to="(730,180)"/>
    <wire from="(1110,450)" to="(1110,460)"/>
    <wire from="(880,130)" to="(880,210)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(130,390)" to="(730,390)"/>
    <wire from="(480,30)" to="(500,30)"/>
    <wire from="(500,30)" to="(520,30)"/>
    <wire from="(520,30)" to="(540,30)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(480,320)" to="(630,320)"/>
    <wire from="(820,440)" to="(820,500)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(910,450)" to="(1110,450)"/>
    <wire from="(730,330)" to="(730,390)"/>
    <wire from="(540,100)" to="(620,100)"/>
    <wire from="(110,500)" to="(820,500)"/>
    <wire from="(680,450)" to="(680,460)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(890,560)" to="(1010,560)"/>
    <wire from="(690,350)" to="(870,350)"/>
    <wire from="(680,120)" to="(860,120)"/>
    <wire from="(240,130)" to="(620,130)"/>
    <wire from="(240,230)" to="(620,230)"/>
    <wire from="(130,270)" to="(760,270)"/>
    <wire from="(260,340)" to="(630,340)"/>
    <wire from="(520,430)" to="(620,430)"/>
    <wire from="(110,180)" to="(730,180)"/>
    <wire from="(520,30)" to="(520,430)"/>
    <wire from="(620,230)" to="(620,260)"/>
    <wire from="(890,470)" to="(890,560)"/>
    <wire from="(260,450)" to="(620,450)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(760,230)" to="(760,270)"/>
    <wire from="(540,30)" to="(880,30)"/>
    <wire from="(480,30)" to="(480,320)"/>
    <wire from="(1110,460)" to="(1120,460)"/>
    <wire from="(910,240)" to="(1130,240)"/>
    <wire from="(900,110)" to="(1120,110)"/>
    <wire from="(680,240)" to="(840,240)"/>
    <wire from="(910,340)" to="(1130,340)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(840,250)" to="(870,250)"/>
    <wire from="(880,30)" to="(880,90)"/>
    <wire from="(890,260)" to="(890,320)"/>
    <wire from="(730,100)" to="(860,100)"/>
    <wire from="(500,30)" to="(500,220)"/>
    <wire from="(1010,560)" to="(1020,560)"/>
    <wire from="(880,210)" to="(890,210)"/>
    <wire from="(30,30)" to="(480,30)"/>
    <wire from="(730,330)" to="(870,330)"/>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(910,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(900,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(680,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="3" loc="(910,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(680,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1010,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1130,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1130,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1120,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="3" loc="(910,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
