<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,600)" to="(520,600)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(150,370)" to="(200,370)"/>
    <wire from="(350,300)" to="(520,300)"/>
    <wire from="(380,270)" to="(490,270)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(490,100)" to="(530,100)"/>
    <wire from="(290,290)" to="(510,290)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(550,140)" to="(550,310)"/>
    <wire from="(580,120)" to="(580,290)"/>
    <wire from="(340,280)" to="(500,280)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(520,310)" to="(520,600)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(520,130)" to="(520,300)"/>
    <wire from="(510,120)" to="(510,290)"/>
    <wire from="(500,110)" to="(500,280)"/>
    <wire from="(490,100)" to="(490,270)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(560,390)" to="(650,390)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(560,140)" to="(560,390)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(580,290)" to="(660,290)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(570,120)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Constant"/>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
