<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,570)" to="(690,570)"/>
    <wire from="(710,810)" to="(710,820)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(600,740)" to="(600,750)"/>
    <wire from="(170,160)" to="(420,160)"/>
    <wire from="(170,240)" to="(420,240)"/>
    <wire from="(180,310)" to="(430,310)"/>
    <wire from="(180,570)" to="(180,640)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(150,660)" to="(330,660)"/>
    <wire from="(330,630)" to="(330,640)"/>
    <wire from="(550,690)" to="(550,720)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(150,570)" to="(180,570)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(660,730)" to="(680,730)"/>
    <wire from="(680,730)" to="(700,730)"/>
    <wire from="(680,780)" to="(710,780)"/>
    <wire from="(180,640)" to="(330,640)"/>
    <wire from="(150,340)" to="(430,340)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(410,650)" to="(410,690)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(410,650)" to="(680,650)"/>
    <wire from="(150,740)" to="(600,740)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(600,710)" to="(600,720)"/>
    <wire from="(170,190)" to="(420,190)"/>
    <wire from="(550,720)" to="(600,720)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(330,660)" to="(330,670)"/>
    <wire from="(180,270)" to="(420,270)"/>
    <wire from="(150,810)" to="(710,810)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(170,120)" to="(510,120)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(770,800)" to="(800,800)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(410,690)" to="(550,690)"/>
    <wire from="(680,730)" to="(680,780)"/>
    <wire from="(700,730)" to="(710,730)"/>
    <wire from="(480,180)" to="(550,180)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <comp lib="0" loc="(150,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(770,800)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,650)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,730)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
