<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1160,220)" to="(1160,240)"/>
    <wire from="(970,530)" to="(1280,530)"/>
    <wire from="(1100,230)" to="(1140,230)"/>
    <wire from="(880,290)" to="(940,290)"/>
    <wire from="(870,320)" to="(930,320)"/>
    <wire from="(970,560)" to="(1220,560)"/>
    <wire from="(1050,210)" to="(1150,210)"/>
    <wire from="(1190,170)" to="(1290,170)"/>
    <wire from="(1200,180)" to="(1300,180)"/>
    <wire from="(1150,210)" to="(1150,240)"/>
    <wire from="(970,520)" to="(1290,520)"/>
    <wire from="(1290,300)" to="(1290,520)"/>
    <wire from="(1050,210)" to="(1050,240)"/>
    <wire from="(830,290)" to="(830,320)"/>
    <wire from="(970,250)" to="(1070,250)"/>
    <wire from="(790,280)" to="(830,280)"/>
    <wire from="(830,320)" to="(870,320)"/>
    <wire from="(1080,270)" to="(1080,340)"/>
    <wire from="(970,540)" to="(1270,540)"/>
    <wire from="(1220,200)" to="(1270,200)"/>
    <wire from="(970,550)" to="(1210,550)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(680,240)" to="(680,280)"/>
    <wire from="(1130,190)" to="(1130,240)"/>
    <wire from="(1270,300)" to="(1270,540)"/>
    <wire from="(850,520)" to="(940,520)"/>
    <wire from="(790,270)" to="(820,270)"/>
    <wire from="(850,230)" to="(850,520)"/>
    <wire from="(1300,180)" to="(1300,240)"/>
    <wire from="(970,290)" to="(1100,290)"/>
    <wire from="(1040,260)" to="(1040,320)"/>
    <wire from="(970,260)" to="(1040,260)"/>
    <wire from="(1070,220)" to="(1160,220)"/>
    <wire from="(930,250)" to="(940,250)"/>
    <wire from="(800,550)" to="(940,550)"/>
    <wire from="(1140,300)" to="(1140,340)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(970,300)" to="(1110,300)"/>
    <wire from="(830,230)" to="(830,280)"/>
    <wire from="(970,280)" to="(1020,280)"/>
    <wire from="(820,270)" to="(940,270)"/>
    <wire from="(820,530)" to="(940,530)"/>
    <wire from="(1150,300)" to="(1150,320)"/>
    <wire from="(930,250)" to="(930,320)"/>
    <wire from="(820,270)" to="(820,530)"/>
    <wire from="(1070,220)" to="(1070,250)"/>
    <wire from="(920,230)" to="(920,260)"/>
    <wire from="(810,260)" to="(910,260)"/>
    <wire from="(560,290)" to="(660,290)"/>
    <wire from="(560,310)" to="(660,310)"/>
    <wire from="(790,290)" to="(830,290)"/>
    <wire from="(1080,340)" to="(1140,340)"/>
    <wire from="(810,260)" to="(810,540)"/>
    <wire from="(1290,170)" to="(1290,240)"/>
    <wire from="(970,510)" to="(1200,510)"/>
    <wire from="(1190,170)" to="(1190,500)"/>
    <wire from="(1200,180)" to="(1200,510)"/>
    <wire from="(910,260)" to="(910,280)"/>
    <wire from="(1140,230)" to="(1140,240)"/>
    <wire from="(970,270)" to="(1080,270)"/>
    <wire from="(1040,320)" to="(1150,320)"/>
    <wire from="(1020,360)" to="(1130,360)"/>
    <wire from="(1020,280)" to="(1020,360)"/>
    <wire from="(830,230)" to="(850,230)"/>
    <wire from="(800,250)" to="(800,550)"/>
    <wire from="(1280,190)" to="(1280,240)"/>
    <wire from="(920,260)" to="(940,260)"/>
    <wire from="(880,250)" to="(880,290)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(1210,190)" to="(1280,190)"/>
    <wire from="(970,500)" to="(1190,500)"/>
    <wire from="(1100,230)" to="(1100,290)"/>
    <wire from="(1130,300)" to="(1130,360)"/>
    <wire from="(910,280)" to="(940,280)"/>
    <wire from="(700,300)" to="(770,300)"/>
    <wire from="(810,540)" to="(940,540)"/>
    <wire from="(870,320)" to="(870,510)"/>
    <wire from="(1280,300)" to="(1280,530)"/>
    <wire from="(850,230)" to="(920,230)"/>
    <wire from="(870,510)" to="(940,510)"/>
    <wire from="(1210,190)" to="(1210,550)"/>
    <wire from="(1220,200)" to="(1220,560)"/>
    <wire from="(1270,200)" to="(1270,240)"/>
    <wire from="(800,250)" to="(880,250)"/>
    <wire from="(1110,190)" to="(1130,190)"/>
    <wire from="(970,240)" to="(1050,240)"/>
    <wire from="(1110,190)" to="(1110,300)"/>
    <comp lib="3" loc="(700,300)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1270,240)" name="7-Segment Display"/>
    <comp lib="0" loc="(770,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(970,240)" name="LeftBCD"/>
    <comp loc="(970,500)" name="nextBCD"/>
    <comp lib="5" loc="(1130,240)" name="7-Segment Display"/>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="bcd">
    <a name="circuit" val="bcd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(60,550)" to="(60,830)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(60,130)" to="(60,550)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(80,850)" to="(80,900)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(100,870)" to="(100,920)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(60,830)" to="(260,830)"/>
    <wire from="(60,990)" to="(260,990)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(60,830)" to="(60,990)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(120,810)" to="(120,970)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(80,570)" to="(80,740)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(100,760)" to="(100,870)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="nextBCD">
    <a name="circuit" val="nextBCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(100,720)" to="(220,720)"/>
    <wire from="(200,1320)" to="(200,1330)"/>
    <wire from="(200,1640)" to="(200,1650)"/>
    <wire from="(100,1200)" to="(220,1200)"/>
    <wire from="(300,1510)" to="(300,1710)"/>
    <wire from="(60,220)" to="(60,240)"/>
    <wire from="(200,1480)" to="(200,1500)"/>
    <wire from="(200,1800)" to="(200,1820)"/>
    <wire from="(180,1230)" to="(220,1230)"/>
    <wire from="(180,2030)" to="(220,2030)"/>
    <wire from="(180,2190)" to="(220,2190)"/>
    <wire from="(250,30)" to="(280,30)"/>
    <wire from="(280,1020)" to="(310,1020)"/>
    <wire from="(270,1330)" to="(300,1330)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(270,2190)" to="(270,2230)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(180,1570)" to="(200,1570)"/>
    <wire from="(120,940)" to="(200,940)"/>
    <wire from="(80,1130)" to="(220,1130)"/>
    <wire from="(120,1750)" to="(120,1870)"/>
    <wire from="(140,1260)" to="(140,1330)"/>
    <wire from="(200,1290)" to="(200,1300)"/>
    <wire from="(200,1770)" to="(200,1780)"/>
    <wire from="(270,1760)" to="(320,1760)"/>
    <wire from="(100,1970)" to="(220,1970)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(60,600)" to="(60,810)"/>
    <wire from="(280,1240)" to="(280,1320)"/>
    <wire from="(280,2200)" to="(280,2280)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(180,1040)" to="(220,1040)"/>
    <wire from="(250,1590)" to="(290,1590)"/>
    <wire from="(250,1910)" to="(290,1910)"/>
    <wire from="(280,920)" to="(280,1020)"/>
    <wire from="(60,810)" to="(280,810)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(250,1440)" to="(280,1440)"/>
    <wire from="(250,2080)" to="(280,2080)"/>
    <wire from="(290,1010)" to="(310,1010)"/>
    <wire from="(280,1320)" to="(300,1320)"/>
    <wire from="(200,2040)" to="(220,2040)"/>
    <wire from="(100,1860)" to="(100,1970)"/>
    <wire from="(140,860)" to="(160,860)"/>
    <wire from="(140,2140)" to="(160,2140)"/>
    <wire from="(180,1540)" to="(200,1540)"/>
    <wire from="(140,1820)" to="(160,1820)"/>
    <wire from="(60,2270)" to="(60,2320)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(270,400)" to="(270,450)"/>
    <wire from="(80,2220)" to="(220,2220)"/>
    <wire from="(290,2210)" to="(290,2330)"/>
    <wire from="(250,2180)" to="(310,2180)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(100,1230)" to="(160,1230)"/>
    <wire from="(100,2030)" to="(160,2030)"/>
    <wire from="(100,1140)" to="(220,1140)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(120,1750)" to="(160,1750)"/>
    <wire from="(180,2290)" to="(220,2290)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(80,2000)" to="(80,2170)"/>
    <wire from="(300,1790)" to="(320,1790)"/>
    <wire from="(270,2130)" to="(270,2170)"/>
    <wire from="(200,1050)" to="(220,1050)"/>
    <wire from="(80,1480)" to="(160,1480)"/>
    <wire from="(80,1640)" to="(160,1640)"/>
    <wire from="(80,500)" to="(80,550)"/>
    <wire from="(280,1660)" to="(280,1730)"/>
    <wire from="(100,1590)" to="(220,1590)"/>
    <wire from="(100,2070)" to="(220,2070)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(120,1370)" to="(120,1510)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,2330)" to="(290,2330)"/>
    <wire from="(270,2190)" to="(310,2190)"/>
    <wire from="(120,1310)" to="(220,1310)"/>
    <wire from="(250,1860)" to="(280,1860)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,1640)" to="(200,1640)"/>
    <wire from="(180,1000)" to="(200,1000)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(200,1500)" to="(220,1500)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(140,1920)" to="(160,1920)"/>
    <wire from="(80,650)" to="(160,650)"/>
    <wire from="(80,1290)" to="(160,1290)"/>
    <wire from="(270,980)" to="(270,1030)"/>
    <wire from="(100,2120)" to="(100,2240)"/>
    <wire from="(60,1180)" to="(60,1430)"/>
    <wire from="(60,30)" to="(60,220)"/>
    <wire from="(120,1310)" to="(120,1370)"/>
    <wire from="(140,1330)" to="(140,1400)"/>
    <wire from="(80,1700)" to="(200,1700)"/>
    <wire from="(140,1680)" to="(140,1820)"/>
    <wire from="(200,2000)" to="(200,2020)"/>
    <wire from="(200,1520)" to="(200,1540)"/>
    <wire from="(60,1430)" to="(60,1900)"/>
    <wire from="(120,1370)" to="(160,1370)"/>
    <wire from="(180,790)" to="(220,790)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(280,30)" to="(280,120)"/>
    <wire from="(280,1060)" to="(310,1060)"/>
    <wire from="(140,50)" to="(140,150)"/>
    <wire from="(280,750)" to="(300,750)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(270,470)" to="(270,510)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,990)" to="(220,990)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(200,670)" to="(220,670)"/>
    <wire from="(180,1290)" to="(200,1290)"/>
    <wire from="(180,1610)" to="(200,1610)"/>
    <wire from="(80,1080)" to="(80,1130)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(80,440)" to="(80,500)"/>
    <wire from="(100,20)" to="(160,20)"/>
    <wire from="(200,850)" to="(200,860)"/>
    <wire from="(80,1350)" to="(200,1350)"/>
    <wire from="(100,1450)" to="(100,1590)"/>
    <wire from="(270,1720)" to="(270,1740)"/>
    <wire from="(280,480)" to="(280,560)"/>
    <wire from="(280,2080)" to="(280,2160)"/>
    <wire from="(180,920)" to="(220,920)"/>
    <wire from="(180,1720)" to="(220,1720)"/>
    <wire from="(60,1900)" to="(220,1900)"/>
    <wire from="(250,2280)" to="(280,2280)"/>
    <wire from="(280,1360)" to="(300,1360)"/>
    <wire from="(250,2130)" to="(270,2130)"/>
    <wire from="(350,1750)" to="(370,1750)"/>
    <wire from="(100,2030)" to="(100,2070)"/>
    <wire from="(120,2050)" to="(120,2090)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(290,840)" to="(290,1010)"/>
    <wire from="(140,1540)" to="(160,1540)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(180,1260)" to="(200,1260)"/>
    <wire from="(200,1600)" to="(220,1600)"/>
    <wire from="(80,2170)" to="(80,2220)"/>
    <wire from="(80,180)" to="(220,180)"/>
    <wire from="(80,500)" to="(220,500)"/>
    <wire from="(290,490)" to="(290,610)"/>
    <wire from="(250,460)" to="(310,460)"/>
    <wire from="(60,1950)" to="(60,2270)"/>
    <wire from="(100,790)" to="(160,790)"/>
    <wire from="(80,180)" to="(80,440)"/>
    <wire from="(80,890)" to="(80,960)"/>
    <wire from="(100,1660)" to="(220,1660)"/>
    <wire from="(100,390)" to="(100,720)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(180,1370)" to="(220,1370)"/>
    <wire from="(100,1200)" to="(100,1230)"/>
    <wire from="(120,100)" to="(220,100)"/>
    <wire from="(120,740)" to="(220,740)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(340,2180)" to="(370,2180)"/>
    <wire from="(140,150)" to="(140,250)"/>
    <wire from="(140,470)" to="(140,570)"/>
    <wire from="(250,980)" to="(270,980)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(270,1050)" to="(270,1090)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(200,930)" to="(220,930)"/>
    <wire from="(200,1250)" to="(220,1250)"/>
    <wire from="(200,1730)" to="(220,1730)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <wire from="(80,2000)" to="(160,2000)"/>
    <wire from="(100,270)" to="(100,390)"/>
    <wire from="(140,700)" to="(270,700)"/>
    <wire from="(100,920)" to="(160,920)"/>
    <wire from="(100,1720)" to="(160,1720)"/>
    <wire from="(100,720)" to="(100,790)"/>
    <wire from="(270,1740)" to="(320,1740)"/>
    <wire from="(80,1770)" to="(200,1770)"/>
    <wire from="(270,700)" to="(270,720)"/>
    <wire from="(280,1060)" to="(280,1140)"/>
    <wire from="(80,1850)" to="(80,2000)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,2140)" to="(220,2140)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(250,610)" to="(290,610)"/>
    <wire from="(60,2320)" to="(220,2320)"/>
    <wire from="(290,1780)" to="(320,1780)"/>
    <wire from="(200,2020)" to="(220,2020)"/>
    <wire from="(250,2230)" to="(270,2230)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(140,1000)" to="(160,1000)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,1380)" to="(220,1380)"/>
    <wire from="(180,1680)" to="(200,1680)"/>
    <wire from="(180,2000)" to="(200,2000)"/>
    <wire from="(80,1080)" to="(220,1080)"/>
    <wire from="(290,1070)" to="(290,1190)"/>
    <wire from="(290,2030)" to="(290,2150)"/>
    <wire from="(100,1970)" to="(100,2030)"/>
    <wire from="(140,410)" to="(140,470)"/>
    <wire from="(250,1040)" to="(310,1040)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(250,730)" to="(300,730)"/>
    <wire from="(100,2240)" to="(220,2240)"/>
    <wire from="(200,2040)" to="(200,2050)"/>
    <wire from="(140,1400)" to="(140,1540)"/>
    <wire from="(270,1310)" to="(270,1330)"/>
    <wire from="(180,830)" to="(220,830)"/>
    <wire from="(180,1790)" to="(220,1790)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(280,1730)" to="(320,1730)"/>
    <wire from="(100,1230)" to="(100,1450)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(120,1510)" to="(120,1610)"/>
    <wire from="(250,1720)" to="(270,1720)"/>
    <wire from="(140,250)" to="(140,360)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(200,1030)" to="(220,1030)"/>
    <wire from="(180,1330)" to="(200,1330)"/>
    <wire from="(200,1670)" to="(220,1670)"/>
    <wire from="(60,1900)" to="(60,1950)"/>
    <wire from="(80,1850)" to="(220,1850)"/>
    <wire from="(80,2170)" to="(220,2170)"/>
    <wire from="(100,1140)" to="(100,1200)"/>
    <wire from="(120,680)" to="(120,740)"/>
    <wire from="(140,570)" to="(140,700)"/>
    <wire from="(140,1060)" to="(200,1060)"/>
    <wire from="(100,130)" to="(220,130)"/>
    <wire from="(200,1050)" to="(200,1060)"/>
    <wire from="(120,740)" to="(120,940)"/>
    <wire from="(200,890)" to="(200,910)"/>
    <wire from="(270,1760)" to="(270,1790)"/>
    <wire from="(180,1920)" to="(220,1920)"/>
    <wire from="(270,1050)" to="(310,1050)"/>
    <wire from="(250,1190)" to="(290,1190)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(270,2170)" to="(310,2170)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(270,740)" to="(300,740)"/>
    <wire from="(120,520)" to="(120,620)"/>
    <wire from="(290,1720)" to="(320,1720)"/>
    <wire from="(140,1820)" to="(140,1920)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(250,1370)" to="(270,1370)"/>
    <wire from="(290,2210)" to="(310,2210)"/>
    <wire from="(100,790)" to="(100,830)"/>
    <wire from="(140,1260)" to="(160,1260)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(200,1320)" to="(220,1320)"/>
    <wire from="(200,1800)" to="(220,1800)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(100,2070)" to="(100,2120)"/>
    <wire from="(80,960)" to="(80,1080)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,1590)" to="(100,1660)"/>
    <wire from="(100,830)" to="(160,830)"/>
    <wire from="(100,1790)" to="(160,1790)"/>
    <wire from="(80,1570)" to="(80,1640)"/>
    <wire from="(200,1020)" to="(200,1030)"/>
    <wire from="(100,1860)" to="(220,1860)"/>
    <wire from="(100,2340)" to="(220,2340)"/>
    <wire from="(140,860)" to="(140,1000)"/>
    <wire from="(140,2140)" to="(140,2290)"/>
    <wire from="(120,1510)" to="(160,1510)"/>
    <wire from="(250,840)" to="(290,840)"/>
    <wire from="(60,240)" to="(160,240)"/>
    <wire from="(120,460)" to="(220,460)"/>
    <wire from="(120,620)" to="(220,620)"/>
    <wire from="(280,1770)" to="(280,1860)"/>
    <wire from="(60,1430)" to="(220,1430)"/>
    <wire from="(140,700)" to="(140,860)"/>
    <wire from="(60,220)" to="(280,220)"/>
    <wire from="(270,1350)" to="(300,1350)"/>
    <wire from="(120,2090)" to="(120,2190)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(280,2160)" to="(310,2160)"/>
    <wire from="(300,1710)" to="(320,1710)"/>
    <wire from="(280,330)" to="(280,440)"/>
    <wire from="(120,940)" to="(120,980)"/>
    <wire from="(140,1150)" to="(140,1260)"/>
    <wire from="(200,970)" to="(220,970)"/>
    <wire from="(180,1750)" to="(200,1750)"/>
    <wire from="(80,440)" to="(160,440)"/>
    <wire from="(80,770)" to="(80,890)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(120,460)" to="(120,520)"/>
    <wire from="(120,620)" to="(120,680)"/>
    <wire from="(120,330)" to="(120,460)"/>
    <wire from="(80,1700)" to="(80,1770)"/>
    <wire from="(100,1720)" to="(100,1790)"/>
    <wire from="(290,1780)" to="(290,1910)"/>
    <wire from="(200,670)" to="(200,680)"/>
    <wire from="(200,990)" to="(200,1000)"/>
    <wire from="(120,1610)" to="(120,1750)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(120,520)" to="(160,520)"/>
    <wire from="(120,680)" to="(160,680)"/>
    <wire from="(330,730)" to="(370,730)"/>
    <wire from="(120,1870)" to="(220,1870)"/>
    <wire from="(60,600)" to="(220,600)"/>
    <wire from="(100,920)" to="(100,1020)"/>
    <wire from="(250,660)" to="(280,660)"/>
    <wire from="(250,1140)" to="(280,1140)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(250,1310)" to="(270,1310)"/>
    <wire from="(250,1790)" to="(270,1790)"/>
    <wire from="(290,2150)" to="(310,2150)"/>
    <wire from="(270,740)" to="(270,780)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(140,1680)" to="(160,1680)"/>
    <wire from="(200,1580)" to="(220,1580)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(300,1790)" to="(300,1960)"/>
    <wire from="(180,1400)" to="(200,1400)"/>
    <wire from="(80,890)" to="(160,890)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(140,470)" to="(220,470)"/>
    <wire from="(120,2050)" to="(200,2050)"/>
    <wire from="(280,750)" to="(280,810)"/>
    <wire from="(290,1590)" to="(290,1720)"/>
    <wire from="(200,960)" to="(200,970)"/>
    <wire from="(200,1600)" to="(200,1610)"/>
    <wire from="(100,2120)" to="(220,2120)"/>
    <wire from="(270,1350)" to="(270,1370)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(120,1610)" to="(160,1610)"/>
    <wire from="(120,2090)" to="(160,2090)"/>
    <wire from="(180,1510)" to="(220,1510)"/>
    <wire from="(330,1340)" to="(370,1340)"/>
    <wire from="(280,1770)" to="(320,1770)"/>
    <wire from="(100,1020)" to="(200,1020)"/>
    <wire from="(80,550)" to="(80,650)"/>
    <wire from="(340,1040)" to="(370,1040)"/>
    <wire from="(60,300)" to="(60,600)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(140,1330)" to="(160,1330)"/>
    <wire from="(200,910)" to="(220,910)"/>
    <wire from="(180,890)" to="(200,890)"/>
    <wire from="(200,1710)" to="(220,1710)"/>
    <wire from="(140,2290)" to="(160,2290)"/>
    <wire from="(60,810)" to="(60,1180)"/>
    <wire from="(80,770)" to="(220,770)"/>
    <wire from="(80,1640)" to="(80,1700)"/>
    <wire from="(100,1660)" to="(100,1720)"/>
    <wire from="(120,1040)" to="(120,1100)"/>
    <wire from="(80,1350)" to="(80,1480)"/>
    <wire from="(200,930)" to="(200,940)"/>
    <wire from="(200,1250)" to="(200,1260)"/>
    <wire from="(200,1570)" to="(200,1580)"/>
    <wire from="(100,1450)" to="(220,1450)"/>
    <wire from="(120,1100)" to="(120,1310)"/>
    <wire from="(280,1360)" to="(280,1440)"/>
    <wire from="(200,1730)" to="(200,1750)"/>
    <wire from="(140,1060)" to="(140,1150)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(120,1100)" to="(160,1100)"/>
    <wire from="(80,1480)" to="(80,1570)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(250,2030)" to="(290,2030)"/>
    <wire from="(140,1920)" to="(140,2140)"/>
    <wire from="(60,1180)" to="(220,1180)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(250,1240)" to="(280,1240)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(250,1090)" to="(270,1090)"/>
    <wire from="(180,860)" to="(200,860)"/>
    <wire from="(200,1360)" to="(220,1360)"/>
    <wire from="(200,1520)" to="(220,1520)"/>
    <wire from="(180,1820)" to="(200,1820)"/>
    <wire from="(140,410)" to="(220,410)"/>
    <wire from="(120,1870)" to="(120,2050)"/>
    <wire from="(100,1020)" to="(100,1140)"/>
    <wire from="(80,1290)" to="(80,1350)"/>
    <wire from="(100,1790)" to="(100,1860)"/>
    <wire from="(100,390)" to="(160,390)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,1700)" to="(200,1710)"/>
    <wire from="(250,1510)" to="(300,1510)"/>
    <wire from="(140,1540)" to="(140,1680)"/>
    <wire from="(80,1770)" to="(80,1850)"/>
    <wire from="(200,1380)" to="(200,1400)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(120,2190)" to="(160,2190)"/>
    <wire from="(180,650)" to="(220,650)"/>
    <wire from="(180,2090)" to="(220,2090)"/>
    <wire from="(100,830)" to="(100,920)"/>
    <wire from="(120,980)" to="(220,980)"/>
    <wire from="(60,1950)" to="(220,1950)"/>
    <wire from="(60,2270)" to="(220,2270)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(280,2200)" to="(310,2200)"/>
    <wire from="(200,850)" to="(220,850)"/>
    <wire from="(200,1650)" to="(220,1650)"/>
    <wire from="(290,250)" to="(290,430)"/>
    <wire from="(140,360)" to="(140,410)"/>
    <wire from="(80,960)" to="(160,960)"/>
    <wire from="(80,550)" to="(220,550)"/>
    <wire from="(280,660)" to="(280,710)"/>
    <wire from="(80,650)" to="(80,770)"/>
    <wire from="(120,980)" to="(120,1040)"/>
    <wire from="(140,1000)" to="(140,1060)"/>
    <wire from="(200,1350)" to="(200,1360)"/>
    <wire from="(200,1670)" to="(200,1680)"/>
    <wire from="(250,1960)" to="(300,1960)"/>
    <wire from="(120,1040)" to="(160,1040)"/>
    <wire from="(180,1100)" to="(220,1100)"/>
    <wire from="(270,1030)" to="(310,1030)"/>
    <wire from="(80,1130)" to="(80,1290)"/>
    <wire from="(270,720)" to="(300,720)"/>
    <wire from="(250,1660)" to="(280,1660)"/>
    <wire from="(100,2240)" to="(100,2340)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(290,1070)" to="(310,1070)"/>
    <wire from="(140,1400)" to="(160,1400)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(200,1300)" to="(220,1300)"/>
    <wire from="(200,1780)" to="(220,1780)"/>
    <wire from="(140,1150)" to="(220,1150)"/>
    <wire from="(80,1570)" to="(160,1570)"/>
    <comp lib="1" loc="(180,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,2140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(250,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,2080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,2180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,2180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,2230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,1750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,2130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,730)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,2030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,2090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,2180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(250,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,2330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,2280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="LeftBCD">
    <a name="circuit" val="LeftBCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,90)" to="(80,300)"/>
    <wire from="(120,540)" to="(120,690)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,480)" to="(200,500)"/>
    <wire from="(200,520)" to="(200,540)"/>
    <wire from="(80,300)" to="(80,450)"/>
    <wire from="(100,360)" to="(100,510)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(270,30)" to="(270,60)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(270,430)" to="(270,460)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(270,630)" to="(270,660)"/>
    <wire from="(120,690)" to="(160,690)"/>
    <wire from="(60,330)" to="(60,420)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,420)" to="(160,420)"/>
    <wire from="(176,730)" to="(340,730)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(200,670)" to="(220,670)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(80,300)" to="(160,300)"/>
    <wire from="(60,420)" to="(60,480)"/>
    <wire from="(60,80)" to="(60,270)"/>
    <wire from="(100,660)" to="(160,660)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(120,390)" to="(120,540)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(270,480)" to="(270,510)"/>
    <wire from="(120,540)" to="(160,540)"/>
    <wire from="(60,270)" to="(160,270)"/>
    <wire from="(60,630)" to="(160,630)"/>
    <wire from="(176,180)" to="(340,180)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,630)" to="(290,630)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,270)" to="(60,330)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(120,190)" to="(120,390)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(60,80)" to="(160,80)"/>
    <wire from="(60,480)" to="(160,480)"/>
    <wire from="(176,230)" to="(340,230)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(200,650)" to="(220,650)"/>
    <wire from="(80,600)" to="(160,600)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(200,630)" to="(200,650)"/>
    <wire from="(200,670)" to="(200,690)"/>
    <wire from="(80,450)" to="(80,600)"/>
    <wire from="(100,510)" to="(100,660)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(270,580)" to="(270,610)"/>
    <wire from="(180,660)" to="(220,660)"/>
    <wire from="(60,480)" to="(60,570)"/>
    <wire from="(60,330)" to="(160,330)"/>
    <wire from="(60,570)" to="(160,570)"/>
    <wire from="(100,140)" to="(100,360)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(80,450)" to="(160,450)"/>
    <wire from="(60,570)" to="(60,630)"/>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(176,180)" name="Constant"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(176,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(176,230)" name="Constant"/>
    <comp lib="1" loc="(250,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
