<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(620,220)" to="(620,350)"/>
    <wire from="(210,340)" to="(390,340)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(100,340)" to="(210,340)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(480,330)" to="(710,330)"/>
    <wire from="(320,220)" to="(320,310)"/>
    <wire from="(550,140)" to="(550,180)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(320,160)" to="(480,160)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(540,230)" to="(540,340)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(390,230)" to="(390,340)"/>
    <wire from="(480,220)" to="(480,330)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(390,340)" to="(540,340)"/>
    <wire from="(210,230)" to="(210,340)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(620,350)" to="(710,350)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(320,310)" to="(710,310)"/>
    <comp lib="4" loc="(600,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Constant"/>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Clock"/>
    <comp lib="4" loc="(290,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(540,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
