<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1180,250)" to="(1290,250)"/>
    <wire from="(1030,250)" to="(1080,250)"/>
    <wire from="(620,260)" to="(740,260)"/>
    <wire from="(370,620)" to="(430,620)"/>
    <wire from="(430,500)" to="(490,500)"/>
    <wire from="(800,260)" to="(850,260)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(1180,130)" to="(1290,130)"/>
    <wire from="(180,210)" to="(430,210)"/>
    <wire from="(450,530)" to="(450,660)"/>
    <wire from="(860,260)" to="(860,270)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(100,260)" to="(220,260)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,210)" to="(670,210)"/>
    <wire from="(380,390)" to="(490,390)"/>
    <wire from="(1020,280)" to="(1020,430)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(290,430)" to="(510,430)"/>
    <wire from="(630,170)" to="(1230,170)"/>
    <wire from="(670,210)" to="(670,250)"/>
    <wire from="(1290,130)" to="(1300,130)"/>
    <wire from="(1290,150)" to="(1300,150)"/>
    <wire from="(1290,170)" to="(1300,170)"/>
    <wire from="(1290,190)" to="(1300,190)"/>
    <wire from="(780,250)" to="(800,250)"/>
    <wire from="(1100,130)" to="(1100,250)"/>
    <wire from="(400,190)" to="(1250,190)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(1180,130)" to="(1180,250)"/>
    <wire from="(1200,150)" to="(1200,270)"/>
    <wire from="(900,270)" to="(990,270)"/>
    <wire from="(900,250)" to="(990,250)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(440,510)" to="(580,510)"/>
    <wire from="(860,260)" to="(990,260)"/>
    <wire from="(1200,270)" to="(1290,270)"/>
    <wire from="(1200,150)" to="(1290,150)"/>
    <wire from="(30,360)" to="(100,360)"/>
    <wire from="(1080,250)" to="(1100,250)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(430,500)" to="(430,620)"/>
    <wire from="(370,640)" to="(440,640)"/>
    <wire from="(440,510)" to="(440,640)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(1080,250)" to="(1080,530)"/>
    <wire from="(380,250)" to="(380,390)"/>
    <wire from="(1250,310)" to="(1290,310)"/>
    <wire from="(1250,190)" to="(1290,190)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(260,250)" to="(380,250)"/>
    <wire from="(580,250)" to="(580,510)"/>
    <wire from="(770,430)" to="(1020,430)"/>
    <wire from="(450,530)" to="(1080,530)"/>
    <wire from="(670,210)" to="(900,210)"/>
    <wire from="(510,280)" to="(510,430)"/>
    <wire from="(520,270)" to="(620,270)"/>
    <wire from="(250,280)" to="(250,430)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(290,430)" to="(290,640)"/>
    <wire from="(1230,290)" to="(1290,290)"/>
    <wire from="(1230,170)" to="(1290,170)"/>
    <wire from="(900,250)" to="(900,270)"/>
    <wire from="(630,170)" to="(630,250)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(770,280)" to="(770,430)"/>
    <wire from="(80,210)" to="(180,210)"/>
    <wire from="(1100,130)" to="(1180,130)"/>
    <wire from="(850,150)" to="(850,260)"/>
    <wire from="(900,210)" to="(900,250)"/>
    <wire from="(100,260)" to="(100,360)"/>
    <wire from="(290,640)" to="(320,640)"/>
    <wire from="(490,390)" to="(490,500)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(1230,170)" to="(1230,290)"/>
    <wire from="(1250,190)" to="(1250,310)"/>
    <wire from="(260,270)" to="(410,270)"/>
    <wire from="(850,150)" to="(1200,150)"/>
    <wire from="(670,250)" to="(740,250)"/>
    <wire from="(670,270)" to="(740,270)"/>
    <wire from="(510,430)" to="(770,430)"/>
    <wire from="(370,660)" to="(450,660)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(780,270)" to="(860,270)"/>
    <comp lib="5" loc="(1290,250)" name="LED"/>
    <comp lib="5" loc="(1290,290)" name="LED"/>
    <comp lib="4" loc="(260,250)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1290,270)" name="LED"/>
    <comp lib="0" loc="(1290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Constant"/>
    <comp lib="4" loc="(780,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(30,360)" name="Clock"/>
    <comp lib="4" loc="(1030,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1290,310)" name="LED"/>
  </circuit>
</project>
