<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,280)" to="(570,480)"/>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(550,80)" to="(550,150)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(260,280)" to="(570,280)"/>
    <wire from="(470,290)" to="(590,290)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(690,300)" to="(730,300)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(280,190)" to="(280,400)"/>
    <wire from="(690,300)" to="(690,520)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(670,150)" to="(670,300)"/>
    <wire from="(180,400)" to="(280,400)"/>
    <wire from="(280,400)" to="(500,400)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(570,280)" to="(730,280)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(750,270)" to="(830,270)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(500,200)" to="(500,400)"/>
    <wire from="(70,80)" to="(310,80)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(310,80)" to="(550,80)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(590,290)" to="(590,500)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(70,140)" to="(170,140)"/>
    <wire from="(70,140)" to="(70,170)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(570,480)" to="(720,480)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(70,170)" to="(160,170)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(690,520)" to="(720,520)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(590,500)" to="(720,500)"/>
    <wire from="(260,160)" to="(260,280)"/>
    <wire from="(70,80)" to="(70,140)"/>
    <wire from="(590,290)" to="(730,290)"/>
    <wire from="(470,170)" to="(470,290)"/>
    <comp lib="0" loc="(750,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Clock"/>
    <comp lib="2" loc="(300,170)" name="Multiplexer"/>
    <comp lib="5" loc="(720,480)" name="LED"/>
    <comp lib="2" loc="(520,180)" name="Multiplexer"/>
    <comp lib="0" loc="(50,140)" name="Constant"/>
    <comp lib="0" loc="(180,400)" name="Pin"/>
    <comp lib="4" loc="(210,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(630,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(420,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(720,500)" name="LED"/>
    <comp lib="5" loc="(720,520)" name="LED"/>
  </circuit>
</project>
