<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(540,280)"/>
    <wire from="(840,120)" to="(840,130)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(120,160)" to="(360,160)"/>
    <wire from="(290,70)" to="(290,220)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(200,370)" to="(690,370)"/>
    <wire from="(880,90)" to="(920,90)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(290,70)" to="(840,70)"/>
    <wire from="(690,130)" to="(840,130)"/>
    <wire from="(360,160)" to="(580,160)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(340,130)" to="(340,240)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(580,160)" to="(580,220)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(130,240)" to="(130,360)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(270,220)" to="(270,350)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(690,130)" to="(690,220)"/>
    <wire from="(840,70)" to="(840,100)"/>
    <wire from="(340,130)" to="(510,130)"/>
    <wire from="(690,220)" to="(690,370)"/>
    <wire from="(510,130)" to="(510,220)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(840,120)" to="(860,120)"/>
    <wire from="(840,100)" to="(860,100)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(510,110)" to="(860,110)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(120,220)" to="(210,220)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <comp lib="4" loc="(460,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(160,360)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Clock"/>
    <comp lib="1" loc="(600,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(250,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(390,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
