<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(790,110)" to="(790,250)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(140,330)" to="(390,330)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(950,260)" to="(950,330)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(1100,70)" to="(1140,70)"/>
    <wire from="(540,280)" to="(540,410)"/>
    <wire from="(960,250)" to="(1020,250)"/>
    <wire from="(960,270)" to="(1020,270)"/>
    <wire from="(840,280)" to="(840,410)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(880,210)" to="(920,210)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(630,190)" to="(920,190)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(540,410)" to="(840,410)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(1070,130)" to="(1120,130)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(420,170)" to="(580,170)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(760,270)" to="(830,270)"/>
    <wire from="(950,260)" to="(1020,260)"/>
    <wire from="(630,190)" to="(630,250)"/>
    <wire from="(640,260)" to="(720,260)"/>
    <wire from="(110,410)" to="(310,410)"/>
    <wire from="(960,200)" to="(960,250)"/>
    <wire from="(1120,90)" to="(1140,90)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(390,330)" to="(640,330)"/>
    <wire from="(640,330)" to="(950,330)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(140,260)" to="(140,330)"/>
    <wire from="(1100,70)" to="(1100,90)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(260,70)" to="(1090,70)"/>
    <wire from="(310,280)" to="(310,410)"/>
    <wire from="(790,110)" to="(1110,110)"/>
    <wire from="(570,190)" to="(570,260)"/>
    <wire from="(1110,80)" to="(1110,110)"/>
    <wire from="(640,260)" to="(640,330)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(790,250)" to="(830,250)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(960,250)" to="(960,270)"/>
    <wire from="(1090,60)" to="(1090,70)"/>
    <wire from="(1090,60)" to="(1140,60)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(310,410)" to="(540,410)"/>
    <wire from="(1160,50)" to="(1210,50)"/>
    <wire from="(860,260)" to="(880,260)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(1060,250)" to="(1070,250)"/>
    <wire from="(500,90)" to="(500,250)"/>
    <wire from="(1070,130)" to="(1070,250)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(630,250)" to="(720,250)"/>
    <wire from="(630,270)" to="(720,270)"/>
    <wire from="(500,90)" to="(1100,90)"/>
    <wire from="(60,330)" to="(140,330)"/>
    <wire from="(1110,80)" to="(1140,80)"/>
    <wire from="(260,70)" to="(260,250)"/>
    <wire from="(950,200)" to="(960,200)"/>
    <wire from="(1120,90)" to="(1120,130)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(880,210)" to="(880,260)"/>
    <comp lib="2" loc="(330,260)" name="Multiplexer"/>
    <comp lib="4" loc="(760,250)" name="J-K Flip-Flop"/>
    <comp lib="2" loc="(560,260)" name="Multiplexer"/>
    <comp lib="0" loc="(1160,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(240,250)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(490,250)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(610,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Clock"/>
    <comp lib="4" loc="(1060,250)" name="J-K Flip-Flop"/>
    <comp lib="2" loc="(860,260)" name="Multiplexer"/>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Constant"/>
  </circuit>
</project>
