<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="q1_201ec164"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="q1_201ec164">
    <a name="circuit" val="q1_201ec164"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,430)" to="(750,430)"/>
    <wire from="(390,210)" to="(390,340)"/>
    <wire from="(460,360)" to="(650,360)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(720,210)" to="(720,300)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(720,180)" to="(720,210)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(280,190)" to="(280,300)"/>
    <wire from="(320,190)" to="(530,190)"/>
    <wire from="(770,400)" to="(860,400)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(730,240)" to="(730,340)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(550,300)" to="(550,420)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(580,300)" to="(660,300)"/>
    <wire from="(590,240)" to="(730,240)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(370,300)" to="(370,430)"/>
    <wire from="(280,360)" to="(460,360)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(530,230)" to="(530,300)"/>
    <wire from="(110,340)" to="(280,340)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(490,210)" to="(720,210)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(740,300)" to="(740,410)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(550,420)" to="(750,420)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(320,180)" to="(720,180)"/>
    <wire from="(490,240)" to="(570,240)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <comp lib="0" loc="(860,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(480,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(580,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(670,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(310,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Clock"/>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="q2_201ec164">
    <a name="circuit" val="q2_201ec164"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(130,100)" to="(240,100)"/>
    <wire from="(640,220)" to="(740,220)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(740,200)" to="(740,220)"/>
    <wire from="(620,120)" to="(620,160)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(550,220)" to="(640,220)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(300,230)" to="(440,230)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(430,110)" to="(430,160)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(500,140)" to="(630,140)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(680,150)" to="(680,160)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(820,130)" to="(820,160)"/>
    <wire from="(240,100)" to="(240,180)"/>
    <wire from="(850,90)" to="(890,90)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(620,120)" to="(830,120)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(300,140)" to="(440,140)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(430,110)" to="(830,110)"/>
    <wire from="(250,100)" to="(830,100)"/>
    <wire from="(500,230)" to="(630,230)"/>
    <wire from="(150,220)" to="(350,220)"/>
    <wire from="(810,160)" to="(820,160)"/>
    <wire from="(820,130)" to="(830,130)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(350,220)" to="(550,220)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(186,78)" name="Text">
      <a name="text" val="s:0 up counter / s:1 down counter"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(370,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(180,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(570,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,160)" name="Constant"/>
    <comp lib="1" loc="(170,120)" name="NOT Gate"/>
    <comp lib="0" loc="(130,200)" name="Clock"/>
    <comp lib="1" loc="(660,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(760,150)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="q3_201ec164">
    <a name="circuit" val="q3_201ec164"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(310,100)" to="(610,100)"/>
    <wire from="(360,260)" to="(530,260)"/>
    <wire from="(950,150)" to="(950,170)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(550,210)" to="(720,210)"/>
    <wire from="(800,150)" to="(910,150)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(350,60)" to="(350,150)"/>
    <wire from="(610,130)" to="(610,170)"/>
    <wire from="(770,130)" to="(770,170)"/>
    <wire from="(340,250)" to="(500,250)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(840,220)" to="(870,220)"/>
    <wire from="(610,70)" to="(1020,70)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(550,150)" to="(550,210)"/>
    <wire from="(960,430)" to="(1030,430)"/>
    <wire from="(860,330)" to="(930,330)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(280,150)" to="(280,270)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(920,140)" to="(1000,140)"/>
    <wire from="(230,180)" to="(230,310)"/>
    <wire from="(210,210)" to="(460,210)"/>
    <wire from="(750,300)" to="(750,440)"/>
    <wire from="(860,110)" to="(860,120)"/>
    <wire from="(600,330)" to="(650,330)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(1050,140)" to="(1050,170)"/>
    <wire from="(810,140)" to="(810,170)"/>
    <wire from="(880,140)" to="(920,140)"/>
    <wire from="(470,150)" to="(470,230)"/>
    <wire from="(610,100)" to="(610,130)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(870,200)" to="(870,220)"/>
    <wire from="(240,240)" to="(240,330)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(970,330)" to="(990,330)"/>
    <wire from="(790,200)" to="(790,240)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(950,200)" to="(950,240)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(990,340)" to="(1020,340)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(750,160)" to="(750,210)"/>
    <wire from="(1030,200)" to="(1030,250)"/>
    <wire from="(620,80)" to="(950,80)"/>
    <wire from="(900,310)" to="(900,360)"/>
    <wire from="(1000,140)" to="(1050,140)"/>
    <wire from="(1050,420)" to="(1160,420)"/>
    <wire from="(1000,300)" to="(1000,310)"/>
    <wire from="(680,110)" to="(860,110)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(530,130)" to="(530,260)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(460,300)" to="(460,450)"/>
    <wire from="(720,210)" to="(720,300)"/>
    <wire from="(760,150)" to="(800,150)"/>
    <wire from="(920,140)" to="(920,170)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(230,310)" to="(230,460)"/>
    <wire from="(610,70)" to="(610,100)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(1010,150)" to="(1010,170)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(620,80)" to="(620,120)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(850,230)" to="(850,290)"/>
    <wire from="(810,140)" to="(880,140)"/>
    <wire from="(220,110)" to="(220,240)"/>
    <wire from="(960,100)" to="(960,170)"/>
    <wire from="(840,220)" to="(840,290)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(260,230)" to="(430,230)"/>
    <wire from="(710,140)" to="(710,170)"/>
    <wire from="(450,130)" to="(450,340)"/>
    <wire from="(710,140)" to="(810,140)"/>
    <wire from="(800,150)" to="(800,170)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(780,130)" to="(780,170)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(140,360)" to="(350,360)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(120,220)" to="(120,330)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(450,90)" to="(780,90)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(680,110)" to="(680,170)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(660,270)" to="(740,270)"/>
    <wire from="(630,360)" to="(900,360)"/>
    <wire from="(870,240)" to="(950,240)"/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(910,150)" to="(910,170)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(750,440)" to="(1030,440)"/>
    <wire from="(720,300)" to="(750,300)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(970,310)" to="(1000,310)"/>
    <wire from="(350,360)" to="(630,360)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(1000,140)" to="(1000,300)"/>
    <wire from="(870,130)" to="(900,130)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(860,120)" to="(940,120)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(1060,300)" to="(1060,380)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(950,150)" to="(1010,150)"/>
    <wire from="(350,60)" to="(1040,60)"/>
    <wire from="(910,200)" to="(910,230)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(1020,260)" to="(1020,340)"/>
    <wire from="(320,200)" to="(320,300)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(880,250)" to="(880,290)"/>
    <wire from="(880,250)" to="(1030,250)"/>
    <wire from="(610,130)" to="(770,130)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(140,310)" to="(140,360)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(490,120)" to="(620,120)"/>
    <wire from="(500,190)" to="(500,250)"/>
    <wire from="(350,150)" to="(350,270)"/>
    <wire from="(870,240)" to="(870,290)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(610,240)" to="(790,240)"/>
    <wire from="(990,330)" to="(990,340)"/>
    <wire from="(950,80)" to="(950,150)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(740,270)" to="(740,340)"/>
    <wire from="(350,270)" to="(660,270)"/>
    <wire from="(960,380)" to="(1060,380)"/>
    <wire from="(880,140)" to="(880,170)"/>
    <wire from="(700,200)" to="(700,230)"/>
    <wire from="(620,120)" to="(620,150)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(530,260)" to="(1020,260)"/>
    <wire from="(460,210)" to="(550,210)"/>
    <wire from="(230,460)" to="(1030,460)"/>
    <wire from="(870,130)" to="(870,170)"/>
    <wire from="(720,160)" to="(750,160)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(1020,70)" to="(1020,170)"/>
    <wire from="(780,130)" to="(870,130)"/>
    <wire from="(430,140)" to="(710,140)"/>
    <wire from="(620,150)" to="(690,150)"/>
    <wire from="(760,100)" to="(960,100)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(760,100)" to="(760,150)"/>
    <wire from="(940,120)" to="(940,170)"/>
    <wire from="(960,380)" to="(960,430)"/>
    <wire from="(220,110)" to="(480,110)"/>
    <wire from="(860,120)" to="(860,170)"/>
    <wire from="(700,330)" to="(700,340)"/>
    <wire from="(460,450)" to="(1030,450)"/>
    <wire from="(360,130)" to="(360,260)"/>
    <wire from="(850,230)" to="(910,230)"/>
    <wire from="(1000,300)" to="(1060,300)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(600,230)" to="(700,230)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(460,120)" to="(460,210)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(1040,60)" to="(1040,170)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(780,90)" to="(780,130)"/>
    <wire from="(660,160)" to="(660,270)"/>
    <wire from="(900,130)" to="(900,170)"/>
    <wire from="(210,140)" to="(430,140)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(900,310)" to="(930,310)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(310,120)" to="(390,120)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(590,220)" to="(590,280)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <wire from="(480,110)" to="(680,110)"/>
    <comp lib="1" loc="(500,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(860,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelfont" val="Segoe UI bold 21"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Clock"/>
    <comp lib="1" loc="(620,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(970,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1050,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(210,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(600,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(690,310)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="q4">
    <a name="circuit" val="q4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(510,270)" to="(510,340)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(550,230)" to="(550,370)"/>
    <wire from="(500,370)" to="(550,370)"/>
    <wire from="(530,230)" to="(530,360)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(250,200)" to="(540,200)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(560,230)" to="(560,380)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(570,230)" to="(570,390)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(470,420)" to="(620,420)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(500,390)" to="(570,390)"/>
    <comp lib="1" loc="(540,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(270,220)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Clock"/>
    <comp lib="0" loc="(230,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Constant"/>
    <comp lib="0" loc="(480,400)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
