<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,280)" to="(800,420)"/>
    <wire from="(1310,410)" to="(1310,430)"/>
    <wire from="(330,200)" to="(580,200)"/>
    <wire from="(690,290)" to="(740,290)"/>
    <wire from="(1220,430)" to="(1260,430)"/>
    <wire from="(1320,400)" to="(1320,430)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(110,280)" to="(290,280)"/>
    <wire from="(1320,490)" to="(1320,580)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(1130,440)" to="(1190,440)"/>
    <wire from="(1220,450)" to="(1280,450)"/>
    <wire from="(600,240)" to="(600,270)"/>
    <wire from="(70,330)" to="(240,330)"/>
    <wire from="(1120,440)" to="(1120,450)"/>
    <wire from="(1220,440)" to="(1270,440)"/>
    <wire from="(460,330)" to="(690,330)"/>
    <wire from="(210,160)" to="(820,160)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(1260,380)" to="(1260,430)"/>
    <wire from="(1270,390)" to="(1270,440)"/>
    <wire from="(1280,400)" to="(1280,450)"/>
    <wire from="(690,290)" to="(690,330)"/>
    <wire from="(1230,590)" to="(1310,590)"/>
    <wire from="(1260,380)" to="(1340,380)"/>
    <wire from="(1240,580)" to="(1320,580)"/>
    <wire from="(1220,480)" to="(1230,480)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(110,180)" to="(110,280)"/>
    <wire from="(1340,380)" to="(1340,430)"/>
    <wire from="(560,280)" to="(560,440)"/>
    <wire from="(1330,490)" to="(1330,550)"/>
    <wire from="(1260,550)" to="(1330,550)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(1120,450)" to="(1190,450)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(1160,520)" to="(1290,520)"/>
    <wire from="(340,280)" to="(340,460)"/>
    <wire from="(1150,390)" to="(1150,430)"/>
    <wire from="(1330,390)" to="(1330,430)"/>
    <wire from="(1230,480)" to="(1230,590)"/>
    <wire from="(1240,470)" to="(1240,580)"/>
    <wire from="(1220,470)" to="(1240,470)"/>
    <wire from="(970,390)" to="(1150,390)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(1130,420)" to="(1130,440)"/>
    <wire from="(1150,430)" to="(1190,430)"/>
    <wire from="(1260,460)" to="(1260,550)"/>
    <wire from="(170,300)" to="(290,300)"/>
    <wire from="(1220,460)" to="(1260,460)"/>
    <wire from="(1280,400)" to="(1320,400)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(430,240)" to="(600,240)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(1270,390)" to="(1330,390)"/>
    <wire from="(580,200)" to="(580,280)"/>
    <wire from="(560,440)" to="(1120,440)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(800,280)" to="(820,280)"/>
    <wire from="(1160,470)" to="(1160,520)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(240,330)" to="(460,330)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(340,460)" to="(1190,460)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(1310,490)" to="(1310,590)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(1160,470)" to="(1190,470)"/>
    <wire from="(820,160)" to="(820,280)"/>
    <wire from="(800,420)" to="(1130,420)"/>
    <wire from="(1290,410)" to="(1290,520)"/>
    <wire from="(1290,410)" to="(1310,410)"/>
    <comp lib="4" loc="(780,280)" name="J-K Flip-Flop">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Clock"/>
    <comp lib="5" loc="(1310,430)" name="7-Segment Display"/>
    <comp lib="0" loc="(970,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="NOT Gate"/>
    <comp lib="0" loc="(170,300)" name="Constant"/>
    <comp lib="4" loc="(330,280)" name="J-K Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="NOT Gate"/>
    <comp lib="4" loc="(540,280)" name="J-K Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp loc="(1220,430)" name="bcd"/>
  </circuit>
  <circuit name="bcd">
    <a name="circuit" val="bcd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,1740)" to="(370,1740)"/>
    <wire from="(230,1300)" to="(230,1370)"/>
    <wire from="(240,30)" to="(240,100)"/>
    <wire from="(230,740)" to="(230,810)"/>
    <wire from="(190,1180)" to="(190,1250)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(190,980)" to="(250,980)"/>
    <wire from="(330,1030)" to="(450,1030)"/>
    <wire from="(410,470)" to="(410,620)"/>
    <wire from="(340,1050)" to="(450,1050)"/>
    <wire from="(240,1230)" to="(240,1320)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(230,1300)" to="(250,1300)"/>
    <wire from="(230,1860)" to="(250,1860)"/>
    <wire from="(1010,240)" to="(1010,340)"/>
    <wire from="(1040,340)" to="(1070,340)"/>
    <wire from="(370,1250)" to="(370,1290)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(240,1320)" to="(250,1320)"/>
    <wire from="(310,410)" to="(390,410)"/>
    <wire from="(230,30)" to="(240,30)"/>
    <wire from="(240,960)" to="(240,1020)"/>
    <wire from="(370,770)" to="(370,830)"/>
    <wire from="(190,1180)" to="(260,1180)"/>
    <wire from="(180,1410)" to="(250,1410)"/>
    <wire from="(340,1540)" to="(340,1600)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(980,320)" to="(980,1520)"/>
    <wire from="(310,830)" to="(370,830)"/>
    <wire from="(230,1510)" to="(230,1580)"/>
    <wire from="(190,1550)" to="(190,1620)"/>
    <wire from="(310,760)" to="(360,760)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(180,850)" to="(180,990)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(180,210)" to="(180,360)"/>
    <wire from="(980,320)" to="(1020,320)"/>
    <wire from="(190,190)" to="(190,280)"/>
    <wire from="(190,830)" to="(190,920)"/>
    <wire from="(190,1390)" to="(190,1480)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(400,780)" to="(440,780)"/>
    <wire from="(360,1780)" to="(450,1780)"/>
    <wire from="(490,760)" to="(1090,760)"/>
    <wire from="(310,690)" to="(400,690)"/>
    <wire from="(240,960)" to="(260,960)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(500,1040)" to="(1020,1040)"/>
    <wire from="(240,1530)" to="(250,1530)"/>
    <wire from="(400,690)" to="(400,740)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(360,750)" to="(440,750)"/>
    <wire from="(190,830)" to="(260,830)"/>
    <wire from="(180,1060)" to="(250,1060)"/>
    <wire from="(190,1390)" to="(260,1390)"/>
    <wire from="(370,770)" to="(440,770)"/>
    <wire from="(380,1020)" to="(450,1020)"/>
    <wire from="(1040,290)" to="(1040,340)"/>
    <wire from="(310,1670)" to="(380,1670)"/>
    <wire from="(930,1670)" to="(980,1670)"/>
    <wire from="(230,1720)" to="(230,1790)"/>
    <wire from="(230,600)" to="(230,670)"/>
    <wire from="(190,1760)" to="(190,1830)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(190,760)" to="(250,760)"/>
    <wire from="(190,920)" to="(250,920)"/>
    <wire from="(190,1480)" to="(250,1480)"/>
    <wire from="(180,1410)" to="(180,1610)"/>
    <wire from="(230,950)" to="(230,1090)"/>
    <wire from="(180,1060)" to="(180,1200)"/>
    <wire from="(340,1310)" to="(450,1310)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(190,480)" to="(190,570)"/>
    <wire from="(190,1040)" to="(190,1130)"/>
    <wire from="(350,1330)" to="(450,1330)"/>
    <wire from="(310,340)" to="(400,340)"/>
    <wire from="(310,900)" to="(400,900)"/>
    <wire from="(230,1160)" to="(250,1160)"/>
    <wire from="(230,1720)" to="(250,1720)"/>
    <wire from="(980,1670)" to="(980,1770)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(240,1020)" to="(250,1020)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(370,1290)" to="(450,1290)"/>
    <wire from="(240,900)" to="(240,960)"/>
    <wire from="(190,480)" to="(260,480)"/>
    <wire from="(350,1330)" to="(350,1390)"/>
    <wire from="(180,1270)" to="(250,1270)"/>
    <wire from="(190,640)" to="(190,760)"/>
    <wire from="(1020,490)" to="(1160,490)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(380,120)" to="(440,120)"/>
    <wire from="(310,1250)" to="(370,1250)"/>
    <wire from="(390,450)" to="(450,450)"/>
    <wire from="(230,1370)" to="(230,1440)"/>
    <wire from="(180,360)" to="(180,430)"/>
    <wire from="(230,810)" to="(230,880)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <wire from="(190,1690)" to="(250,1690)"/>
    <wire from="(230,1160)" to="(230,1300)"/>
    <wire from="(60,110)" to="(180,110)"/>
    <wire from="(1020,320)" to="(1020,390)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(360,750)" to="(360,760)"/>
    <wire from="(180,1270)" to="(180,1410)"/>
    <wire from="(330,1520)" to="(330,1530)"/>
    <wire from="(940,290)" to="(1040,290)"/>
    <wire from="(70,120)" to="(240,120)"/>
    <wire from="(310,620)" to="(410,620)"/>
    <wire from="(350,1060)" to="(450,1060)"/>
    <wire from="(190,1250)" to="(190,1340)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(400,340)" to="(400,430)"/>
    <wire from="(1030,370)" to="(1140,370)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,880)" to="(260,880)"/>
    <wire from="(310,550)" to="(400,550)"/>
    <wire from="(310,1600)" to="(340,1600)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(500,1770)" to="(980,1770)"/>
    <wire from="(310,1530)" to="(330,1530)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(1030,400)" to="(1160,400)"/>
    <wire from="(240,1230)" to="(250,1230)"/>
    <wire from="(180,990)" to="(260,990)"/>
    <wire from="(310,480)" to="(390,480)"/>
    <wire from="(240,30)" to="(250,30)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(340,1050)" to="(340,1110)"/>
    <wire from="(310,970)" to="(380,970)"/>
    <wire from="(190,980)" to="(190,1040)"/>
    <wire from="(240,260)" to="(240,390)"/>
    <wire from="(230,1580)" to="(230,1650)"/>
    <wire from="(240,1670)" to="(240,1740)"/>
    <wire from="(380,50)" to="(380,120)"/>
    <wire from="(190,340)" to="(190,410)"/>
    <wire from="(230,460)" to="(230,530)"/>
    <wire from="(240,550)" to="(240,620)"/>
    <wire from="(190,1620)" to="(190,1690)"/>
    <wire from="(190,1340)" to="(250,1340)"/>
    <wire from="(500,1310)" to="(1010,1310)"/>
    <wire from="(1030,420)" to="(1090,420)"/>
    <wire from="(500,450)" to="(940,450)"/>
    <wire from="(240,1590)" to="(240,1670)"/>
    <wire from="(1010,550)" to="(1180,550)"/>
    <wire from="(180,500)" to="(180,780)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(90,130)" to="(190,130)"/>
    <wire from="(90,130)" to="(90,160)"/>
    <wire from="(230,1650)" to="(260,1650)"/>
    <wire from="(230,1580)" to="(250,1580)"/>
    <wire from="(240,1590)" to="(260,1590)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(1160,400)" to="(1160,460)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(240,710)" to="(260,710)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(190,1830)" to="(190,1880)"/>
    <wire from="(370,1790)" to="(450,1790)"/>
    <wire from="(180,1610)" to="(250,1610)"/>
    <wire from="(190,1620)" to="(260,1620)"/>
    <wire from="(240,1110)" to="(240,1230)"/>
    <wire from="(350,1060)" to="(350,1180)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <wire from="(230,1790)" to="(230,1860)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(230,670)" to="(230,740)"/>
    <wire from="(180,780)" to="(180,850)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(190,1550)" to="(250,1550)"/>
    <wire from="(1160,460)" to="(1200,460)"/>
    <wire from="(180,30)" to="(230,30)"/>
    <wire from="(330,1520)" to="(450,1520)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(340,1310)" to="(340,1320)"/>
    <wire from="(370,1740)" to="(370,1760)"/>
    <wire from="(340,1540)" to="(450,1540)"/>
    <wire from="(930,240)" to="(930,1670)"/>
    <wire from="(1030,400)" to="(1030,420)"/>
    <wire from="(770,340)" to="(1010,340)"/>
    <wire from="(400,740)" to="(440,740)"/>
    <wire from="(360,1500)" to="(450,1500)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(360,160)" to="(360,260)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(240,390)" to="(240,550)"/>
    <wire from="(230,1790)" to="(250,1790)"/>
    <wire from="(940,290)" to="(940,450)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(240,1810)" to="(250,1810)"/>
    <wire from="(250,1020)" to="(260,1020)"/>
    <wire from="(180,850)" to="(260,850)"/>
    <wire from="(370,1760)" to="(450,1760)"/>
    <wire from="(1010,550)" to="(1010,1310)"/>
    <wire from="(190,70)" to="(260,70)"/>
    <wire from="(240,1530)" to="(240,1590)"/>
    <wire from="(180,780)" to="(250,780)"/>
    <wire from="(190,1830)" to="(260,1830)"/>
    <wire from="(180,1900)" to="(250,1900)"/>
    <wire from="(240,710)" to="(240,900)"/>
    <wire from="(930,240)" to="(1010,240)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(190,920)" to="(190,980)"/>
    <wire from="(310,1880)" to="(370,1880)"/>
    <wire from="(390,440)" to="(450,440)"/>
    <wire from="(230,1440)" to="(230,1510)"/>
    <wire from="(180,430)" to="(180,500)"/>
    <wire from="(1090,420)" to="(1090,760)"/>
    <wire from="(190,760)" to="(190,830)"/>
    <wire from="(230,880)" to="(230,950)"/>
    <wire from="(180,990)" to="(180,1060)"/>
    <wire from="(190,1480)" to="(190,1550)"/>
    <wire from="(190,640)" to="(250,640)"/>
    <wire from="(190,1040)" to="(250,1040)"/>
    <wire from="(190,1760)" to="(250,1760)"/>
    <wire from="(400,460)" to="(450,460)"/>
    <wire from="(310,1810)" to="(360,1810)"/>
    <wire from="(330,1030)" to="(330,1040)"/>
    <wire from="(180,30)" to="(180,110)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(380,1670)" to="(380,1750)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(360,1780)" to="(360,1810)"/>
    <wire from="(240,170)" to="(240,260)"/>
    <wire from="(310,1180)" to="(350,1180)"/>
    <wire from="(490,140)" to="(1030,140)"/>
    <wire from="(230,1510)" to="(260,1510)"/>
    <wire from="(310,1110)" to="(340,1110)"/>
    <wire from="(230,1440)" to="(250,1440)"/>
    <wire from="(500,1520)" to="(980,1520)"/>
    <wire from="(310,1040)" to="(330,1040)"/>
    <wire from="(1030,140)" to="(1030,370)"/>
    <wire from="(360,1460)" to="(360,1500)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(190,1130)" to="(190,1180)"/>
    <wire from="(240,900)" to="(250,900)"/>
    <wire from="(180,500)" to="(260,500)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(180,430)" to="(250,430)"/>
    <wire from="(190,1880)" to="(260,1880)"/>
    <wire from="(380,1750)" to="(450,1750)"/>
    <wire from="(230,1090)" to="(230,1160)"/>
    <wire from="(230,1650)" to="(230,1720)"/>
    <wire from="(240,1740)" to="(240,1810)"/>
    <wire from="(190,410)" to="(190,480)"/>
    <wire from="(230,530)" to="(230,600)"/>
    <wire from="(190,570)" to="(190,640)"/>
    <wire from="(180,1200)" to="(180,1270)"/>
    <wire from="(190,1690)" to="(190,1760)"/>
    <wire from="(190,1250)" to="(250,1250)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(310,1460)" to="(360,1460)"/>
    <wire from="(230,320)" to="(230,460)"/>
    <wire from="(230,30)" to="(230,240)"/>
    <wire from="(240,1320)" to="(240,1530)"/>
    <wire from="(240,620)" to="(240,710)"/>
    <wire from="(1020,390)" to="(1190,390)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(400,460)" to="(400,550)"/>
    <wire from="(370,1790)" to="(370,1880)"/>
    <wire from="(310,1390)" to="(350,1390)"/>
    <wire from="(240,1020)" to="(240,1110)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(180,1610)" to="(180,1900)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(310,1320)" to="(340,1320)"/>
    <wire from="(230,1090)" to="(250,1090)"/>
    <wire from="(240,1740)" to="(260,1740)"/>
    <wire from="(1020,490)" to="(1020,1040)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(190,1340)" to="(190,1390)"/>
    <wire from="(240,1110)" to="(250,1110)"/>
    <wire from="(240,1670)" to="(250,1670)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(380,970)" to="(380,1020)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(190,570)" to="(260,570)"/>
    <wire from="(190,1130)" to="(260,1130)"/>
    <wire from="(180,1200)" to="(250,1200)"/>
    <wire from="(310,50)" to="(380,50)"/>
    <wire from="(400,780)" to="(400,900)"/>
    <comp lib="1" loc="(310,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,1520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,830)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(500,1310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,1600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,50)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(310,1530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,1460)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,900)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(490,760)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="OR Gate"/>
    <comp lib="1" loc="(310,970)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1880)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(310,1810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(310,1740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,690)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(310,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(500,1770)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,1040)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,1670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
  </circuit>
</project>
