<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,280)" to="(800,420)"/>
    <wire from="(330,200)" to="(580,200)"/>
    <wire from="(690,290)" to="(740,290)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(110,280)" to="(290,280)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(600,240)" to="(600,270)"/>
    <wire from="(70,330)" to="(240,330)"/>
    <wire from="(800,420)" to="(970,420)"/>
    <wire from="(460,330)" to="(690,330)"/>
    <wire from="(210,160)" to="(820,160)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(690,290)" to="(690,330)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(110,180)" to="(110,280)"/>
    <wire from="(560,280)" to="(560,440)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(560,440)" to="(970,440)"/>
    <wire from="(340,280)" to="(340,460)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(170,300)" to="(290,300)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(340,460)" to="(970,460)"/>
    <wire from="(430,240)" to="(600,240)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(580,200)" to="(580,280)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(800,280)" to="(820,280)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(240,330)" to="(460,330)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(820,160)" to="(820,280)"/>
    <comp lib="4" loc="(780,280)" name="J-K Flip-Flop">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Clock"/>
    <comp lib="0" loc="(970,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="NOT Gate"/>
    <comp lib="0" loc="(170,300)" name="Constant"/>
    <comp lib="4" loc="(330,280)" name="J-K Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="NOT Gate"/>
    <comp lib="4" loc="(540,280)" name="J-K Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
  </circuit>
</project>
